<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <table> <!--table parent tag-->
        <thead> <!--table head tag-->
            <tr> <!--table row tag-->
                <th>sn</th> <!--table headings tag-->
                <th>name</th>
                <th>age</th>
            </tr>
        </thead>
        <tbody> <!--table body tag-->
            <tr>
                <td>1</td> <!-- table data tag-->
                <td>aniruddh</td>
                <td>22</td>
            </tr>
            <tr>
                <td>2</td>
                <td>jeyash</td>
                <td>25</td>
            </tr>
            <tr>
                <td>3</td>
                <td>rudra</td>
                <td>14</td>
            </tr>
        </tbody>
    </table>
</body>
</html>